In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

# Create Own Dataframe

In [3]:
data = randn(4, 3)
rows = ["A", "B", "C", "D"]
cols = ["Saturday", "Sunday", "Monday"]

In [4]:
df = pd.DataFrame(data, rows, cols)
df

   Saturday    Sunday    Monday
A -2.006967  1.028059 -2.535595
B -1.067434  0.854448  0.433969
C  0.366699  0.530389  0.156518
D -0.142594 -1.105008 -0.312438

# Read it from a csv file

In [2]:
df2 = pd.read_csv("Datasets/dog_data.csv")
df2

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

# View data

In [12]:
#Pulling out rows
df2.loc[2]

Breed       BELG MALINOIS
Color             BRINDLE
DogName              EICH
OwnerZip            15238
Name: 2, dtype: object

In [13]:
#Pulling multiple rows
df2.loc[[0, 6, 8, 9, 2]]

                Breed        Color            DogName  OwnerZip
0            COCKAPOO        BROWN            CHARLEY     15236
6   YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
8   SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9  LABRADOR RETRIEVER       YELLOW              TAFFY     15228
2       BELG MALINOIS      BRINDLE               EICH     15238

# Pull Data From DataFrames

In [14]:
# Packing out the first 5 rows
df2.head()

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [15]:
# We can pick out the first specific rows from our data
df2.head(18)

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY     15236
1          GER SHEPHERD  BLACK/BROWN             TACODA     15238
2         BELG MALINOIS      BRINDLE               EICH     15238
3                 MIXED  BLACK/BROWN              ARROW     15104
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5      SCOTTISH TERRIER        BLACK             BAILEY     15129
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7         DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9    LABRADOR RETRIEVER       YELLOW              TAFFY     15228
10         BICHON FRISE        WHITE               DUDE     15238
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE     15238
12     AM PITT BULL MIX        BROWN               KING     15235
13     AM PITT BULL MIX        WHITE              EMILY     15108
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE     15228
15                MIXED        WHITE              RUSTY     15120
16          TERRIER MIX      SPOTTED                NaN     15239
17       COCKER SPANIEL       BLONDE             JUILET     15214

In [16]:
#Get the last five rows
df2.tail()

                  Breed              Color        DogName  OwnerZip
2665       GOLDENDOODLE              BROWN        WINSLOW     15044
2666  YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667            LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668       GOLDENDOODLE              WHITE       CLARENCE     15143
2669  SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

In [17]:
df2.info() # Get information about our data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2670 entries, 0 to 2669
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Breed     2670 non-null   object
 1   Color     2665 non-null   object
 2   DogName   2669 non-null   object
 3   OwnerZip  2670 non-null   int64
dtypes: int64(1), object(3)
memory usage: 83.6+ KB

In [18]:
df2.tail(7) # Get the last 7 rows

                   Breed              Color        DogName  OwnerZip
2663  LABRADOR RETRIEVER              BROWN           NINO     15102
2664  COCKER SPANIEL MIX        WHITE/BLACK           JACK     15102
2665        GOLDENDOODLE              BROWN        WINSLOW     15044
2666   YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667             LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668        GOLDENDOODLE              WHITE       CLARENCE     15143
2669   SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

In [19]:
# Get the shape of rows and columns
df2.shape

(2670, 4)

In [20]:
# Get the dimensions
df2.ndim

2

In [21]:
# Get columns dtypes
df2.dtypes

Breed       object
Color       object
DogName     object
OwnerZip     int64
dtype: object

In [22]:
# Get Statistics about columns
df2.describe()

           OwnerZip
count   2670.000000
mean   15268.109738
std     2747.560641
min    15003.000000
25%    15102.000000
50%    15136.000000
75%    15227.000000
max    97206.000000

In [23]:
# Get Statistic about a the first column
df2["Color"].describe()

count      2665
unique       72
top       BLACK
freq        371
Name: Color, dtype: object

In [24]:
# Get Statistic about a the second column
df2["OwnerZip"].describe()

count     2670.000000
mean     15268.109738
std       2747.560641
min      15003.000000
25%      15102.000000
50%      15136.000000
75%      15227.000000
max      97206.000000
Name: OwnerZip, dtype: float64

In [25]:
# Select a specific column using Brackets
df2["DogName"] # returns a pandas series

0             CHARLEY
1              TACODA
2                EICH
3               ARROW
4              OAKLEY
            ...
2665          WINSLOW
2666    ROCKY KALAKOS
2667            ELLIE
2668         CLARENCE
2669          GRIFFIN
Name: DogName, Length: 2670, dtype: object

In [26]:
# Using Notation
df2.DogName # Does the same thing

0             CHARLEY
1              TACODA
2                EICH
3               ARROW
4              OAKLEY
            ...
2665          WINSLOW
2666    ROCKY KALAKOS
2667            ELLIE
2668         CLARENCE
2669          GRIFFIN
Name: DogName, Length: 2670, dtype: object

In [27]:
# Using iloc
df2.iloc[:, 0]

0                  COCKAPOO
1              GER SHEPHERD
2             BELG MALINOIS
3                     MIXED
4       AM PIT BULL TERRIER
               ...
2665           GOLDENDOODLE
2666      YORKSHIRE TERRIER
2667                LAB MIX
2668           GOLDENDOODLE
2669      SHETLAND SHEEPDOG
Name: Breed, Length: 2670, dtype: object

# Data Count

In [28]:
df2["Color"].value_counts() #Descending

BLACK                   371
BROWN                   309
WHITE                   226
WHITE/BLACK             196
BLACK/BROWN             183
                       ...
BLACK/ORANGE/BRINDLE      1
BROWN/ORANGE              1
BROWN/FAWN                1
BLACK/BROWN/GREY          1
BROWN/LIVER               1
Name: Color, Length: 72, dtype: int64

In [29]:
df2["Color"].value_counts(ascending=True) #Ascending

BROWN/LIVER               1
BROWN/FAWN                1
BROWN/ORANGE              1
BLACK/ORANGE/BRINDLE      1
BLACK/BROWN/GREY          1
                       ...
BLACK/BROWN             183
WHITE/BLACK             196
WHITE                   226
BROWN                   309
BLACK                   371
Name: Color, Length: 72, dtype: int64

In [30]:
# Dog names - without Nan Values
df2['DogName'].value_counts()

LUCY       35
BELLA      30
BAILEY     29
BUDDY      29
DAISY      26
           ..
CHOOKIE     1
AMY         1
DEE DEE     1
KAYLIE      1
GRIFFIN     1
Name: DogName, Length: 1428, dtype: int64

In [31]:
# Dog names - with Nan Values
df2['DogName'].value_counts(dropna=True)

LUCY       35
BELLA      30
BAILEY     29
BUDDY      29
DAISY      26
           ..
CHOOKIE     1
AMY         1
DEE DEE     1
KAYLIE      1
GRIFFIN     1
Name: DogName, Length: 1428, dtype: int64

In [32]:
# Precentage - Frequency
df2['Color'].value_counts(normalize=True)

BLACK                   0.139212
BROWN                   0.115947
WHITE                   0.084803
WHITE/BLACK             0.073546
BLACK/BROWN             0.068668
                          ...
BLACK/ORANGE/BRINDLE    0.000375
BROWN/ORANGE            0.000375
BROWN/FAWN              0.000375
BLACK/BROWN/GREY        0.000375
BROWN/LIVER             0.000375
Name: Color, Length: 72, dtype: float64

In [8]:
# Get specific item counts
df2['Color'].value_counts(dropna=True)['BLACK/BROWN']

183

In [34]:
# Using Groupby - Count Unique value - size
df2.groupby('Color').size()

Color
APRICOT              15
BEIGE                 5
BLACK               371
BLACK WITH WHITE     21
BLACK/BRINDLE         5
                   ...
WHITE/ORANGE          5
WHITE/RED            14
WHITE/TAN            50
WHITE/YELLOW          2
YELLOW               51
Length: 72, dtype: int64

In [35]:
# Using Groupby - Count Unique value - Count
df2.groupby('Color').count()

                  Breed  DogName  OwnerZip
Color
APRICOT              15       15        15
BEIGE                 5        5         5
BLACK               371      371       371
BLACK WITH WHITE     21       21        21
BLACK/BRINDLE         5        5         5
...                 ...      ...       ...
WHITE/ORANGE          5        5         5
WHITE/RED            14       14        14
WHITE/TAN            50       50        50
WHITE/YELLOW          2        2         2
YELLOW               51       51        51

[72 rows x 3 columns]

In [36]:
# get a count of columns on every column
df2.apply(pd.value_counts)

        Breed  Color  DogName  OwnerZip
15003     NaN    NaN      NaN       4.0
15005     NaN    NaN      NaN       5.0
15006     NaN    NaN      NaN       1.0
15007     NaN    NaN      NaN       2.0
15014     NaN    NaN      NaN       2.0
...       ...    ...      ...       ...
ZORRO     NaN    NaN      1.0       NaN
ZURI      NaN    NaN      1.0       NaN
ZUZU      NaN    NaN      2.0       NaN
stella    NaN    NaN      1.0       NaN
suzie     NaN    NaN      1.0       NaN

[1783 rows x 4 columns]

# Add new column

In [2]:
# Import data
df3 = pd.read_csv('Datasets/dog_data-short.csv')
df3

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [4]:
# Via a Python List
gender = ["Male", "Male", "Female", "Male", "Female"]
df3['Gender'] = gender
df3

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238    Male
2        BELG MALINOIS      BRINDLE     EICH     15238  Female
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [5]:
######################################################## Remove column ########################################################
df3.drop('Gender', axis=1, inplace=True)
######################################################## Remove column ########################################################

In [6]:
# By using DataFrame.insert()
df3.insert(4, 'Gender', gender, True) # This method forces you to specify the place of column
df3 # Does the same thing

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238    Male
2        BELG MALINOIS      BRINDLE     EICH     15238  Female
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [7]:
######################################################## Remove column ########################################################
df3.drop('Gender', axis=1, inplace=True)
######################################################## Remove column ########################################################

In [8]:
# Using Dataframe.assign()
df4 = df3.assign(Gender=gender) # for preferible purposes you must use a dict instead of a list / Creates a new Dataframe
df4

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238    Male
2        BELG MALINOIS      BRINDLE     EICH     15238  Female
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [9]:
# Adding Default values
df3['Alive'] = [True]*len(df3)
df3

                 Breed        Color  DogName  OwnerZip  Alive
0             COCKAPOO        BROWN  CHARLEY     15236   True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238   True
2        BELG MALINOIS      BRINDLE     EICH     15238   True
3                MIXED  BLACK/BROWN    ARROW     15104   True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139   True

In [10]:
# Adding a Nan Column
df3["Show Dog"] = [np.nan]*len(df3)
df3

                 Breed        Color  DogName  OwnerZip  Alive  Show Dog
0             COCKAPOO        BROWN  CHARLEY     15236   True       NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238   True       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238   True       NaN
3                MIXED  BLACK/BROWN    ARROW     15104   True       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139   True       NaN

# Remove Columns and Rows

In [11]:
# Removing Columns
df3.drop('Alive', axis=1, inplace=True)
df3

                 Breed        Color  DogName  OwnerZip  Show Dog
0             COCKAPOO        BROWN  CHARLEY     15236       NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238       NaN
3                MIXED  BLACK/BROWN    ARROW     15104       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139       NaN

In [13]:
# Removing Rows
df3.drop(1, axis=0, inplace=True) # it's actually the same thing
df3

                 Breed        Color  DogName  OwnerZip  Show Dog
0             COCKAPOO        BROWN  CHARLEY     15236       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238       NaN
3                MIXED  BLACK/BROWN    ARROW     15104       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139       NaN

In [14]:
df3.head(6)

                 Breed        Color  DogName  OwnerZip  Show Dog
0             COCKAPOO        BROWN  CHARLEY     15236       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238       NaN
3                MIXED  BLACK/BROWN    ARROW     15104       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139       NaN

# Grab Rows, Points, and Subsets

In [26]:
# Grab row using location
df3.loc[2] # returns a pandas series

Breed       BELG MALINOIS
Color             BRINDLE
DogName              EICH
OwnerZip            15238
Name: 2, dtype: object

In [27]:
# Using index location just like a python list
df3.iloc[4]

Breed       AM PIT BULL TERRIER
Color               WHITE/BROWN
DogName                  OAKLEY
OwnerZip                  15139
Name: 4, dtype: object

In [28]:
# Get specific point (row and column)
df3.loc[2, "DogName"]                                                                                                         # 'EICH' lol

'EICH'

In [29]:
# Subsets
# df3.loc[['row', 'row'], ['column', 'column']]
df3.loc[[1, 2], ['OwnerZip', 'DogName']]

   OwnerZip DogName
1     15238  TACODA
2     15238    EICH

In [30]:
# we can do more than two items
df3.loc[[1, 2], ['OwnerZip', 'DogName', 'Color']]

   OwnerZip DogName        Color
1     15238  TACODA  BLACK/BROWN
2     15238    EICH      BRINDLE

# Conditional Selections

In [3]:
df2

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [4]:
# Conditional Selection
# < > = =< => etc
df2 == "BLACK/BROWN" # Returns Bootleans

      Breed  Color  DogName  OwnerZip
0     False  False    False     False
1     False   True    False     False
2     False  False    False     False
3     False   True    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False  False    False     False
2666  False   True    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

In [5]:
# Returns Dataframe with data
df2[df2 == "BLACK/BROWN"]

     Breed        Color DogName  OwnerZip
0      NaN          NaN     NaN       NaN
1      NaN  BLACK/BROWN     NaN       NaN
2      NaN          NaN     NaN       NaN
3      NaN  BLACK/BROWN     NaN       NaN
4      NaN          NaN     NaN       NaN
...    ...          ...     ...       ...
2665   NaN          NaN     NaN       NaN
2666   NaN  BLACK/BROWN     NaN       NaN
2667   NaN          NaN     NaN       NaN
2668   NaN          NaN     NaN       NaN
2669   NaN          NaN     NaN       NaN

[2670 rows x 4 columns]

In [6]:
# Returns it as a column (pd Series)
df2[df2 == "BLACK/BROWN"]["Color"]

0               NaN
1       BLACK/BROWN
2               NaN
3       BLACK/BROWN
4               NaN
           ...
2665            NaN
2666    BLACK/BROWN
2667            NaN
2668            NaN
2669            NaN
Name: Color, Length: 2670, dtype: object

In [7]:
# Returns multiple columns
df2[df2 == "BLACK/BROWN"][["Color", "DogName"]]

            Color DogName
0             NaN     NaN
1     BLACK/BROWN     NaN
2             NaN     NaN
3     BLACK/BROWN     NaN
4             NaN     NaN
...           ...     ...
2665          NaN     NaN
2666  BLACK/BROWN     NaN
2667          NaN     NaN
2668          NaN     NaN
2669          NaN     NaN

[2670 rows x 2 columns]

# Multiple Conditional Selection

In [10]:
df2[df2["Color"] == "BROWN"]

                   Breed  Color           DogName  OwnerZip
0               COCKAPOO  BROWN           CHARLEY     15236
12      AM PITT BULL MIX  BROWN              KING     15235
25            BEAGLE MIX  BROWN  CHRISTINA "TINA"     15025
38            BEAGLE MIX  BROWN        HONEY PUCK     15241
39             CHIHUAHUA  BROWN              ROXY     15147
...                  ...    ...               ...       ...
2652  LABRADOR RETRIEVER  BROWN            WESTIN     15237
2657        GER SHEPHERD  BROWN             SARAH     15239
2660              PUGGLE  BROWN              MACY     15044
2663  LABRADOR RETRIEVER  BROWN              NINO     15102
2665        GOLDENDOODLE  BROWN           WINSLOW     15044

[309 rows x 4 columns]

In [11]:
len(df2[df2["Color"] == "BROWN"])

309

In [15]:
# Multiple Conditions using AND
# In pandas we use & instead of 'and' keyword for multiple conditions
df2[(df2["Color"] == "BROWN") & (df2["Breed"] == 'MIXED')]

      Breed  Color        DogName  OwnerZip
42    MIXED  BROWN         STELLA     15044
272   MIXED  BROWN           HANK     15220
371   MIXED  BROWN          TEDDY     15136
402   MIXED  BROWN      GEORGIOUS     15212
505   MIXED  BROWN        HERSHEY     15071
523   MIXED  BROWN  MINDY MAZUREK     15037
572   MIXED  BROWN          STEVE     15229
584   MIXED  BROWN           BEAR     15122
602   MIXED  BROWN          CHLOE     15106
818   MIXED  BROWN         PEANUT     15025
943   MIXED  BROWN        DEE DEE     15031
946   MIXED  BROWN           SAGE     15035
948   MIXED  BROWN          BELLA     15035
995   MIXED  BROWN         MISTER     15139
1006  MIXED  BROWN        VANESSA     15065
1042  MIXED  BROWN           JACK     15223
1123  MIXED  BROWN         BUDDIE     15122
1195  MIXED  BROWN         COOPER     15071
1204  MIXED  BROWN            POE     15044
1211  MIXED  BROWN          EPPEY     15218
1258  MIXED  BROWN           BLUE     15235
1322  MIXED  BROWN         PHOEBE     15025
1466  MIXED  BROWN          JAXIE     15229
1476  MIXED  BROWN          PIPPA     15122
1659  MIXED  BROWN         ISABEL     15044
1780  MIXED  BROWN         WILBUR     15202
1798  MIXED  BROWN           PINO     15139
1847  MIXED  BROWN         MICKEY     15227
2180  MIXED  BROWN           KONA     15102
2351  MIXED  BROWN          BELLA     15209
2393  MIXED  BROWN         PEANUT     15143
2403  MIXED  BROWN           TOBY     15237
2430  MIXED  BROWN           LUCY     15229
2441  MIXED  BROWN          CASEY     15120
2524  MIXED  BROWN         PEANUT     15227
2562  MIXED  BROWN           JEFF     15146
2581  MIXED  BROWN           BRAX     15143
2597  MIXED  BROWN         BAILEY     15065

In [16]:
# Get a count 
len(df2[(df2["Color"] == "BROWN") & (df2["Breed"] == 'MIXED')])

38

In [17]:
# Multiple Conditions using OR
# ('or' in python) (| in pandas)
df2[(df2["Color"] == "BROWN") | (df2["Breed"] == 'MIXED')]

                   Breed        Color           DogName  OwnerZip
0               COCKAPOO        BROWN           CHARLEY     15236
3                  MIXED  BLACK/BROWN             ARROW     15104
12      AM PITT BULL MIX        BROWN              KING     15235
15                 MIXED        WHITE             RUSTY     15120
25            BEAGLE MIX        BROWN  CHRISTINA "TINA"     15025
...                  ...          ...               ...       ...
2657        GER SHEPHERD        BROWN             SARAH     15239
2658               MIXED        WHITE              LUNA     15017
2660              PUGGLE        BROWN              MACY     15044
2663  LABRADOR RETRIEVER        BROWN              NINO     15102
2665        GOLDENDOODLE        BROWN           WINSLOW     15044

[506 rows x 4 columns]

In [18]:
# Get a count
len(df2[(df2["Color"] == "BROWN") | (df2["Breed"] == 'MIXED')])

506

In [20]:
# Get a specific column
df2[(df2["Color"] == "BROWN") & (df2["Breed"] == 'MIXED')]["OwnerZip"]

42      15044
272     15220
371     15136
402     15212
505     15071
523     15037
572     15229
584     15122
602     15106
818     15025
943     15031
946     15035
948     15035
995     15139
1006    15065
1042    15223
1123    15122
1195    15071
1204    15044
1211    15218
1258    15235
1322    15025
1466    15229
1476    15122
1659    15044
1780    15202
1798    15139
1847    15227
2180    15102
2351    15209
2393    15143
2403    15237
2430    15229
2441    15120
2524    15227
2562    15146
2581    15143
2597    15065
Name: OwnerZip, dtype: int64

# Change/Rest Index

In [29]:
# We will be using the short version of our data
df3

                      Breed        Color  DogName  OwnerZip
Header
Dog 1              COCKAPOO        BROWN  CHARLEY     15236
Dog 2          GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3         BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                 MIXED  BLACK/BROWN    ARROW     15104
Dog 5   AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [30]:
# Create a new column
df3['Header'] = ["Dog 1", "Dog 2", "Dog 3", "Dog 4", "Dog 5"]

In [31]:
# Set Index
df3.set_index('Header', inplace=True) # Use 'inplace' paramater to make this permanent
df3 # Have Been saved

                      Breed        Color  DogName  OwnerZip
Header
Dog 1              COCKAPOO        BROWN  CHARLEY     15236
Dog 2          GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3         BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                 MIXED  BLACK/BROWN    ARROW     15104
Dog 5   AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [32]:
df3

                      Breed        Color  DogName  OwnerZip
Header
Dog 1              COCKAPOO        BROWN  CHARLEY     15236
Dog 2          GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3         BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                 MIXED  BLACK/BROWN    ARROW     15104
Dog 5   AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [39]:
# Reset Index
df3.reset_index(inplace=True)
df3

   index Header                Breed        Color  DogName  OwnerZip
0      0  Dog 1             COCKAPOO        BROWN  CHARLEY     15236
1      1  Dog 2         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2      2  Dog 3        BELG MALINOIS      BRINDLE     EICH     15238
3      3  Dog 4                MIXED  BLACK/BROWN    ARROW     15104
4      4  Dog 5  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [40]:
# Remove columns
df3.drop(['index', 'Header'], axis=1, inplace=True)

In [41]:
df3

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

# Fixing Incomplete data